@import (less) '../../node_modules/javascript-autocomplete/auto-complete.css';

.autocomplete-suggestions {
    position: relative;
    z-index: 999;  
    height: 500px;
    overflow: scroll;

    .autocomplete-suggestion {
        margin-bottom: 15px;
        padding: 3px 8px;
        border-bottom: 1px solid #CCC;

        mark {
            background: blue;
            color: white;
        }

        .title {
            font-weight: 700;
        }

        .description {
            font-style: italic;
        }
    }
}
