@import (less) "syntax-highlight-atom-light.css";

.highlighttable {
    font-family: 'Ubuntu Mono', 'Menlo', monospace;
    border: 1px solid #ccc;
    border-left: 5px solid #222;
    text-shadow: 0 1px white;
    line-height: 2;

    .linenos {
        padding: 0px 15px;
        border-right: 1px solid #eee;
        color: #aaa;
        font-weight: 500;
    }

    .code {
        padding: 0px 15px;
        background: transparent;

        .highlight {
            background: transparent;

            pre {
                background: transparent;
            }
        }
    }
}
